{
  "scenes": {
    "day_clear": {
      "panoSrc": "assets/pano/day_clear.svg",
      "pano": {
        "gradient": {
          "width": 1024,
          "height": 512,
          "stops": [
            { "pos": 0, "color": "#8ac8ff" },
            { "pos": 0.45, "color": "#b9e1ff" },
            { "pos": 0.75, "color": "#dff2ff" },
            { "pos": 1, "color": "#f7fbff" }
          ],
          "hazeNoise": { "enabled": false, "opacity": 0.03 }
        }
      },
      "layers": [
        {
          "id": "clouds_frames",
          "type": "frames",
          "framePattern": "assets/overlay/layers/clouds/cloud_{frame}.svg",
          "start": 1,
          "end": 4,
          "fps": 6,
          "depth": 0.45,
          "translate": { "x": 18, "y": 10 },
          "rotate": { "x": 1.2, "y": 2.0 },
          "opacity": 0.75,
          "blendMode": "screen",
          "blur": 0.6,
          "scale": 1.08
        }
      ],
      "ui": {
        "src": "assets/overlay/lock_ui.png",
        "follow": { "x": 8, "y": 6, "rx": 0.5, "ry": 0.5 },
        "opacity": 0.95
      }
    },
    "day_cloudy": {
      "panoSrc": "assets/pano/day_cloudy.svg",
      "pano": {
        "gradient": {
          "width": 1024,
          "height": 512,
          "stops": [
            { "pos": 0, "color": "#8da3b8" },
            { "pos": 0.5, "color": "#b7c4d2" },
            { "pos": 0.8, "color": "#d8e0ea" },
            { "pos": 1, "color": "#f1f4f8" }
          ],
          "hazeNoise": { "enabled": false, "opacity": 0.03 }
        }
      },
      "layers": [
        {
          "id": "clouds_static",
          "type": "image",
          "src": "assets/overlay/layers/clouds/cloud_02.svg",
          "depth": 0.35,
          "translate": { "x": 14, "y": 8 },
          "rotate": { "x": 0.8, "y": 1.6 },
          "opacity": 0.7,
          "blendMode": "screen",
          "blur": 0.4,
          "scale": 1.05
        }
      ],
      "ui": {
        "src": "assets/overlay/lock_ui.png",
        "follow": { "x": 8, "y": 6, "rx": 0.5, "ry": 0.5 },
        "opacity": 0.95
      }
    },
    "rain": {
      "panoSrc": "assets/pano/rain.svg",
      "pano": {
        "gradient": {
          "width": 1024,
          "height": 512,
          "stops": [
            { "pos": 0, "color": "#4a5868" },
            { "pos": 0.5, "color": "#667382" },
            { "pos": 0.8, "color": "#8a96a5" },
            { "pos": 1, "color": "#b3bcc8" }
          ],
          "hazeNoise": { "enabled": false, "opacity": 0.025 }
        }
      },
      "layers": [
        {
          "id": "rain_sprite",
          "type": "sprite",
          "src": "assets/overlay/layers/rain/rain_sprite.svg",
          "frameWidth": 256,
          "frameHeight": 256,
          "frames": 4,
          "fps": 10,
          "direction": "vertical",
          "depth": 0.2,
          "translate": { "x": 10, "y": 12 },
          "rotate": { "x": 0.6, "y": 0.8 },
          "opacity": 0.6,
          "blendMode": "screen",
          "blur": 0.3,
          "scale": 1.1
        }
      ],
      "ui": {
        "src": "assets/overlay/lock_ui.png",
        "follow": { "x": 7, "y": 6, "rx": 0.4, "ry": 0.4 },
        "opacity": 0.92
      }
    },
    "night": {
      "panoSrc": "assets/pano/night_pano.png",
      "pano": {
        "type": "image",
        "src": "assets/pano/night_pano.png"
      },
      "layers": [
        {
          "id": "stars",
          "type": "image",
          "src": "assets/overlay/layers/stars.png",
          "depth": 0.1,
          "translate": { "x": 14, "y": 10 },
          "rotate": { "x": 0.6, "y": 1.2 },
          "parallax": { "translateMult": 0.35, "rotateMult": 0.7 },
          "opacity": 0.75,
          "blendMode": "screen",
          "blur": 0.8,
          "scale": 1.04
        },
        {
          "id": "meteor",
          "type": "image",
          "src": "assets/overlay/layers/meteor.png",
          "depth": 0.35,
          "translate": { "x": 20, "y": 14 },
          "rotate": { "x": 1.1, "y": 1.6 },
          "parallax": { "translateMult": 0.55, "rotateMult": 1.0 },
          "opacity": 0.65,
          "blendMode": "screen",
          "blur": 0.4,
          "scale": 1.06
        },
        {
          "id": "water_reflect",
          "type": "image",
          "src": "assets/overlay/layers/water_reflect.png",
          "depth": 0.7,
          "translate": { "x": 26, "y": 20 },
          "rotate": { "x": 1.6, "y": 2.2 },
          "parallax": {
            "translateMult": 2.0,
            "rotateMult": 1.5,
            "offsetPx": { "x": -4, "y": 5 },
            "response": { "xFromYaw": 1, "yFromPitch": 0, "rotX": 0, "rotY": 0 }
          },
          "opacity": 0.7,
          "blendMode": "screen",
          "blur": 0.6,
          "scale": 1.14
        },
        {
          "id": "moon",
          "type": "image",
          "src": "assets/overlay/layers/moon.png",
          "depth": 0.95,
          "translate": { "x": 32, "y": 22 },
          "rotate": { "x": 2.2, "y": 3.0 },
          "parallax": { "translateMult": 2.4, "rotateMult": 1.8, "offsetPx": { "x": 6, "y": -4 }, "maxDyRatio": 0.16 },
          "opacity": 0.95,
          "blendMode": "normal",
          "blur": 0,
          "scale": 1.06
        }
      ],
      "ui": {
        "src": "assets/overlay/lock_ui.png",
        "follow": { "x": 6, "y": 5, "rx": 0.4, "ry": 0.4 },
        "opacity": 0.9
      }
    }
  },
  "parallax": {
    "translateBasePx": 22,
    "rotateBaseDeg": 3.0,
    "scaleOverscan": 1.18,
    "depthCurve": 1.35
  },
  "calibration": {
    "maxDeg": 55,
    "smooth3D": 0.08,
    "smooth2D": 0.1
  },
  "controls": {
    "yawGain": 1.6,
    "pitchGain": 1.4
  }
}
